<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>popissuedbook</class>
 <widget class="QDialog" name="popissuedbook">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>733</width>
    <height>507</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox_ISSUEDBOOKS">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>50</y>
     <width>551</width>
     <height>391</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="title">
    <string>ISSUED BOOKS</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
